<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;

class CategorySeeder extends Seeder
{
    public function run(): void
    {
        Category::create([
            'title' => 'Архитектурное моделирование',
            'description' => 'Архитектурное моделирование — это изготовление моделей зданий, сооружений, исторических памятников, а также инженерных и фортификационных сооружений. Отличительной особенностью образовательной программы является то, что она значительно расширяет пространство для изучения народных традиций, дает начальные навыки деревообработки, формирует эстетический вкус у учащихся.

Данная программа не имеет аналогов среди образовательных дополнительных программ, так как впервые для изготовления макетов применяются бамбуковые палочки в качестве основного элемента конструкции, что позволяет значительно упростить технологию создания макета и обучить начальным навыкам деревообработки.

Актуальность программы состоит в том, что мастер-классы по архитектурному моделированию способствуют воспитанию художественно-эмоционального отношения к работе и творчеству, умению наблюдать и создавать образы, композиции, архитектурные ансамбли и ландшафтные построения.',
            'image' => 'architecture.jpg',
        ]);

        Category::create([
            'title' => 'Кулинария',
            'description' => 'Кулинария — искусство приготовления пищи. Еда — это топливо, на котором работает организм, и знать об этом топливе, уметь грамотно его использовать должен любой человек.

Великие тайны кулинарии откроются перед теми, кто захочет научиться готовить по всем правилам, превращать сырые продукты во вкусную и полезную пищу. Умение правильно, вкусно и быстро готовить является одним из условий счастливой и спокойной жизни.

Мы стремимся возродить традиции семейных праздников и здорового питания. Полученные знания помогут не только накормить семью, но и принять гостей.',
            'image' => 'cooking.jpg',
        ]);

        Category::create([
            'title' => 'Резьба по дереву',
            'description' => 'Резьба по дереву — древнейший вид русского народного декоративного искусства. В нашей стране дерево всегда было одним из самых любимых материалов. Понимание его пластических качеств и красоты текстуры развивалось в творческом опыте многих поколений народных мастеров.

Высокий уровень исполнительского мастерства, образная и поэтическая выразительность деревянных изделий всегда соединялись с утилитарным назначением вещей.

Программа знакомит учащихся с наследием художественной обработки дерева, прививает любовь к традиционному художественному ремеслу и обучает практическим навыкам резьбы по дереву.',
            'image' => 'wood.jpg',
        ]);
    }
}
